# qneet

./: .editorconfig  .gitignore  .globalconfig  .globalconfig_pause  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.txt  Qneet.sln  Qneet.sln.DotSettings  Qneet.slnx  Qnit.sln  Qnit.sln.DotSettings  TestAdapter.sln
.github/: dependabot.yml
.github/workflows/: dotnet.yml
Qnit.Core/: InlineDataAttribute.cs  Qnit.csproj
common/: SkipLocalsInit.cs
src/Qneet.Analyzer/: AnalyzerReleases.Shipped.md  Qneet.Analyzer.csproj  RuleCategories.cs  RuleIdentifiers.cs
src/Qneet.Analyzer/Internals/: Guard.cs
src/Qneet.Analyzer/Polyfills/: CallerArgumentExpressionAttribute.cs  NullableAttributes.cs
src/Qneet.Analyzer/Rules/: PublicMethodsShouldBeOnlyTestAnalyzer.cs
src/Qneet.Attributes/: InlineDataAttribute.cs
src/Qneet.Generators/: DataTestCaseGenerator.cs  MethodToGenerate.cs  Qneet.Generators.csproj  TrackingNames.cs
src/Qneet.TestAdapter/: BlobReaderExtensions.cs  Discoverer.cs  ExecutorUri.cs  Friends.cs  ITestCaseCollector.cs  ManagedNameConstants.cs  MetadataReaderExtensions.cs  NamespaceCache.cs  Qneet.TestAdapter.csproj  QneetException.cs  ReadOnlyUnmanagedMemoryStream.cs  Sha1Implementation.cs  TestCaseNotFoundException.cs  TestIdProvider.cs  TestSource.cs  ValueStopwatch.cs  VsTestDiscoverer.cs  VsTestExecutor.cs
src/Qneet.TestAdapter/Metatdata/: CoffHeader.cs  CorHeader.cs  DirectoryEntry.cs  MemoryBlock.cs  MetadataReaderFactory.cs  PEBinaryReader.cs  PEHeader.cs  SectionHeader.cs
src/Qneet.TestAdapter/Properties/: AssemblyInfo.cs  Friends.cs  TestExtensionTypesAttribute.cs
src/Qnit.Attributes/: InlineDataAttribute.cs  Qnit.Attributes.csproj
src/Qnit.Core/: DataTestCaseGenerator.cs  Qnit.csproj
src/Qnit.Generators/: DataTestCaseGenerator.cs  MethodToGenerate.cs  Qnit.Generators.csproj  TrackingNames.cs
src/Qnit.TestAdapter/: BlobReaderExtensions.cs  Discoverer.cs  ExecutorUri.cs  Friends.cs  ITestCaseCollector.cs  ManagedNameConstants.cs  MetadataReaderExtensions.cs  NamespaceCache.cs  Qnit.TestAdapter.csproj  QnitException.cs  Sha1Implementation.cs  TestCaseNotFoundException.cs  TestIdProvider.cs  TestSource.cs  ValueStopwatch.cs  VsTestDiscoverer.cs  VsTestExecutor.cs
src/YASTF.TestAdapter.Implementations/: TestIdProvider.cs
test/Qneet.Generators.Tests/: DataTestCaseGeneratorTests.cs  Qneet.Generators.Tests.csproj  TestHelpers.cs
test/Qneet.TestAdapter.Tests/: Qneet.TestAdapter.Tests.csproj  Sha1ImplTests.cs  SomeClassTests.cs  TestIdProviderTests.cs  ValueStopwatchTests.cs
test/Qnit.Generators.Tests/: DataTestCaseGeneratorTests.cs  Qnit.Generators.Tests.csproj  TestHelpers.cs
test/Qnit.TestAdapter.Tests/: Qnit.TestAdapter.Tests.csproj  Sha1ImplTests.cs  SomeClass.cs  SomeClassTests.cs  TestIdProviderTests.cs  ValueStopwatchTests.cs
test/YASTF.TestAdapter.Implementations.Tests/: IdCompatibilityTests.cs  YASTF.TestAdapter.Implementations.Tests.csproj
