<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.assert" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Qneet.Attributes\Qneet.Attributes.csproj" />
    <ProjectReference Include="..\..\src\Qneet.Generators\Qneet.Generators.csproj" />
    <ProjectReference Include="..\..\src\Qneet.TestAdapter\Qneet.TestAdapter.csproj" />
  </ItemGroup>
</Project>
