<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.assert" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Qnit.Attributes\Qnit.Attributes.csproj" />
    <ProjectReference Include="..\..\src\Qnit.Generators\Qnit.Generators.csproj" />
    <ProjectReference Include="..\..\src\Qnit.TestAdapter\Qnit.TestAdapter.csproj" />
  </ItemGroup>
</Project>
